# VincKurumsal

./: KurumsalWebVinc.sln  ToreVinc.sln
ToreVinc/: Program.cs  README.md  ToreVinc.csproj  appsettings.json
ToreVinc/Caching/: ProductServiceWithCacheOrnek.cs
ToreVinc/Controllers/: AdminController.cs  AracBilgisisController.cs  GenelBilgilerController.cs  HomeBaseController.cs  ImageController.cs  MemberController.cs  MenuController.cs  ResimlerController.cs  ServislerController.cs
ToreVinc/Enums/: Gender.cs
ToreVinc/Migrations/: 20230224072312_createproje1.Designer.cs  20230224072312_createproje1.cs  20230224081608_multilangue.Designer.cs  20230224081608_multilangue.cs  20230227064312_addtablohakhizmet.Designer.cs  20230227065832_addtablohakhizmet3.Designer.cs  20230227070046_addtabloresvideo.cs  20230227083101_menuchange.cs  20230227083227_menuchange1.cs  20230227083640_menuchange2.Designer.cs  20230227083640_menuchange2.cs  20230307084510_vizyon.Designer.cs  20230307084510_vizyon.cs  20230307142655_sayfalama2.Designer.cs  20230308062413_menuiliskiiptal.Designer.cs  20230309062613_iletisim.cs  20230310134436_image.Designer.cs  20230310134436_image.cs  20230310134954_image2.cs  20230310211400_evresim.Designer.cs  20230311193032_slidevideo.Designer.cs  20230311193032_slidevideo.cs  20230312062323_icerikservisid.Designer.cs  20230312062323_icerikservisid.cs  20230312063125_icerikservisiddel.Designer.cs  20230312063125_icerikservisiddel.cs  20230312144045_sosyalmedya.Designer.cs  20230312153653_kadro.cs  20230312181642_sayfami.cs  20230312183114_sayfaID2.Designer.cs  20230312183114_sayfaID2.cs  20230312183145_sayfaID3.Designer.cs  20230312183544_sayfaIDint.cs  20230313064908_talep.cs  20230313072527_talepadd.Designer.cs  20230313140918_ispc.cs  20230314041105_sss.Designer.cs  20230314074329_blog.Designer.cs  20230314074329_blog.cs  20230314111129_blogdel.Designer.cs  (+74 more)
ToreVinc/Models/: AppDbContext.cs  AppRole.cs  AracBilgisi.cs  Blog.cs  DbContextMuhasebe.cs  Departman.cs  Hakkimizda.cs  Icerik.cs  Resimler.cs  Servisler.cs  SlideModel.cs  TalepFormu.cs  UserRole.cs  Vizyon.cs
ToreVinc/Models/DTOs/: BildirimListDto.cs  ErrorViewModelDto.cs  HakkimizdaDto.cs  IcerikDto.cs  KadromuzDto.cs  LoginDto.cs  MailDto.cs  MesajDto.cs  NoContentDto.cs  RegisterModelDto.cs  ResimlerDto.cs  RoleDto.cs  TalepFormuDto.cs
ToreVinc/Models/ModelArac/: AracDurum.cs  AracModel.cs  AracRenk.cs  Kimden.cs  SehirilBilgisi.cs  YakitTipi.cs
ToreVinc/Models/Muhasebe/: TBL_BANKABILGILERI.cs  TBL_CEKLER.cs  TBL_KULLANICIBILGI.cs  TBL_SANTIYETANIM.cs  sqltablolar.txt
ToreVinc/Properties/: launchSettings.json
ToreVinc/Services/FileUpload/: FileBaseUpload.cs
ToreVinc/Services/Mapping/: MapProfile.cs
ToreVinc/Services/Seed/: SeedAdminData.cs
ToreVinc/Services/Service/: Service.cs
ToreVinc/Services/Validations/: IcerikDtoValidator.cs  RegisterModelDtoValidator.cs  TalepFormuDtoValidator.cs  TalepFormuValidator.cs
ToreVinc/UnitOfWorks/IUnitOfWork/: IUnitofWork.cs
ToreVinc/UnitOfWorks/UnitOfWork/: UnitofWork.cs
ToreVinc/ViewComponents/AdminView/: AdminFooter.cs  AdminNotification.cs  AdminPageBaslik.cs  AdminToolbar.cs
ToreVinc/ViewComponents/IndexView/: AboutView.cs  AracListesi.cs  BanneriletisimView.cs  FooterView.cs  GaleryView.cs  NedenBiz.cs  Paketler.cs  ScriptView.cs  SurecView.cs  TeklifView.cs  UzmanlikView.cs
ToreVinc/Views/: _ViewImports.cshtml
ToreVinc/Views/Admin/: ConfirmEmail.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexUye.cshtml  Login.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  SignUp.cshtml  UserDelete.cshtml  UserEdit.cshtml  Users.cshtml
ToreVinc/Views/AracBilgisis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  RaporEkleDuzenle.cshtml
ToreVinc/Views/AracMarkas/: Create.cshtml  CreateModel.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModelEkle.cshtml
ToreVinc/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml
ToreVinc/Views/BlogKategories/: Edit.cshtml  Index.cshtml
ToreVinc/Views/ErrorPage/: Error.cshtml
ToreVinc/Views/Hakkimizda/: HakimizdaAnasayfa.cshtml
ToreVinc/Views/Home/: Gallery.cshtml  Hakkimizda.cshtml  HeaderPartial.cshtml  Index.cshtml  Privacy.cshtml  Talep.cshtml  aracdetay.cshtml  iletisimSonuc.cshtml  kadromuz.cshtml  videolar.cshtml
ToreVinc/Views/Image/: Create.cshtml
ToreVinc/Views/Kadro/: Edit.cshtml  Index.cshtml
ToreVinc/Views/Menu/: AltMenuEkle.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ToreVinc/Views/Resimler/: Create.cshtml  Edit.cshtml  Index.cshtml
ToreVinc/Views/SSSes/: Create.cshtml  Details.cshtml  Edit.cshtml
ToreVinc/Views/Sayfa/: CreateEditor.cshtml  Edit.cshtml  Index.cshtml  MenuEkle.cshtml
ToreVinc/Views/Servisler/: Create.cshtml  Edit.cshtml  HizmetTalep.cshtml
ToreVinc/Views/Shared/: _AdminLayout.cshtml  _AdminLayout_eski.cshtml  _Layout.cshtml
ToreVinc/Views/Shared/Components/: AracListesi.cshtml  NedenBiz.cshtml  Paketler.cshtml
ToreVinc/Views/Shared/Components/AboutView/: Default.cshtml
ToreVinc/Views/Shared/Components/AdminNavbar/: default.cshtml
ToreVinc/Views/Shared/Components/AdminThemaAyar/: default.cshtml
ToreVinc/Views/Slide/: Edit.cshtml
ToreVinc/Views/Talep/: Details.cshtml  Index.cshtml
ToreVinc/Views/Uye/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToreVinc/Views/Videolar/: Create.cshtml  Delete.cshtml  Edit.cshtml
ToreVinc/Views/iletisim/: SosyalMedyaAdmin.cshtml
ToreVinc/wwwroot/Template/: 404.html  air-freight.html  alerts.html  blockquotes.html  blog-detail.html  call-to-action.html  contact.html  index-03.html  list-styles.html  logistic-solution.html  modal.html  our-projects.html  pagination.html  rail-freight.html  road-freight.html  search.html  services.html  typography.html  videos.html  warehousing.html
ToreVinc/wwwroot/Template/css/: styles.css.map  styles.scss
ToreVinc/wwwroot/Template/js/: main.js
ToreVinc/wwwroot/assets/demo/: demo_configurator.js
ToreVinc/wwwroot/js/OzelJs/: DurumAktifPasifEtme.js
ToreVinc/wwwroot/motex/: dashboard.html  dealer.html  register.html
(+270 files in other folders)
